[flake8]
exclude = .git, __pychache__,env,vevn
max_line_length = 120
max-complexity = 8

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|.venv.*

#ignore = E722 | игнорирова правила

#установка доп библиотек
#pip install flake8-bugbear         |   доп к линтеру
#pip install flake8-builtins        |   подсвечивает системные переменные
#pip install pep8-naming            |   проверка по названию и по типу имен
#pip install flake8-commas          |   проверка на запятые
#pip install flake8-variables-names |   проверяет имена переменных
#pip install flake8-import-order    |   не корректное расставление импортов


# в папке .vscose создаем settings.json
# {
#     "python.linting.pylintEnabled": false,
#     "python.linting.mypyEnabled": false,
#     "python.linting.flake8Enabled": true,
#     "python.linting.enabled": true
# }


#для аннотации типов
#https://www.youtube.com/watch?v=8MGoop99np8
#pip install mypy